strict digraph "Module dependencies: upstream vs. downstream"
{
	fontname="Helvetica";
	fontsize="8";
	label="Module dependencies.\nRed is upstream of M, blue is downstream.\nArrows point against the flow (because they represent imports).";
	labelloc="bottom";
	labeljust="left";
	node
	[
		shape="box",
		style="filled",
		fontname="Consolas",
		fontsize="10",
		fontcolor="#000000",
		width="0",
		height="0"
	];
	rankdir="BT";

	/* Labels for the nodes. */
	A, B, C, D, E [fillcolor="#FF3366", fontcolor="#FFFFFF"];
	M [fillcolor="#E8E8E8"];
	U, V, X, Y, Z [fillcolor="#3366FF", fontcolor="#FFFFFF"];

	/* Connectivity. */
	D -> {A B};
	E -> C;
	M -> {D E};
	{U V X Y} -> M;
	Z -> {U Y};
}

