strict graph "Type lattice: focus on string."
{
	ranksep="0.25";
	node
	[
		shape="plaintext",
		fontname="Consolas",
		fontsize="10",
		fontcolor="#0000A0",
		target="_top"
	];

	/* Labels for the nodes. */
        ⊤ [href="/about-avail/documentation/type-system/types-top.html"];
        any [href="/about-avail/documentation/type-system/types-any.html"];
        nontype [href="/about-avail/documentation/type-system/types-nontype.html"];
	tuple
	[
		label="tuple = <any…|>",
		href="/about-avail/documentation/type-system/types-tuple.html"
	];
	string
	[
		label="string = <character…|>"
		href="/about-avail/documentation/type-system/types-string.html",
		shape="ellipse",
		style="filled",
		fillcolor="#E2E8FF",
		peripheries="0"
	];
	"…nonempty string" [label=""];
	"nonempty string"
	[
		label="nonempty string = <character…|1..>",
		href="/about-avail/documentation/type-system/types-nonempty-string.html"
	];
	"nonempty string…" [label=""];
	empty [label="{\"\"}ᵀ = {<>}ᵀ"];
	⊥ [href="/about-avail/documentation/type-system/types-bottom.html"];

	/* Connectivity. */
	⊤ -- any -- nontype -- tuple -- string;
	string -- "nonempty string" [color="#d0d0d0", style="dashed"];
	{rank="same"; "…nonempty string" "nonempty string" "nonempty string…"};
	"…nonempty string" -- "nonempty string" -- "nonempty string…"
		[color="#707070", style="dotted"];
	{rank="same"; "nonempty string" "<⊥…|0>"};
	string -- "<⊥…|0>" [color="#d0d0d0", style="dashed"];
	"<⊥…|0>" -- empty;
	"nonempty string" -- ⊥ [color="#d0d0d0", style="dashed"];
	empty -- ⊥;
}
