		<div class="header-wrapper">
			<a class="header-text" href="/index.html">The Avail Programming Language</a>
		</div>
		<div class="search-bar">
			<gcse:searchbox-only resultsUrl="/search/index.html"></gcse:searchbox-only>
		</div>
		<div class="main-wrapper">
			<div class="nav-wrapper">
				<div class="navigation">
<!--#include virtual="/_include/public-nav-sections.ssi" -->
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content shadow">
					<section>
						<div class="no-margin no-padding">
							<div class="mobile-only">Mobile Users: <a href="/about-us/mobile.html">Click here</a> to view our text rendering warning.</div> 
