		<div class="header-wrapper">
			<a class="header-text" href="/index.html">The Avail Programming Language</a>
		</div>
		<div class="main-wrapper">
			<div class="nav-wrapper">
				<div class="navigation">
					<div class="nav-section">
						<div class="nav-section-header">About Avail</div>
						<div class="nav-links">
							<div><a class="nav-link" href="/about-avail/introduction/index.html">Introduction</a></div>
							<div><a class="nav-link" href="/about-avail/history/index.html">History</a></div>
							<div><a class="nav-link" href="/about-avail/newsletters/index.html">Newsletters</a></div>
							<div><a class="nav-link" href="/about-avail/documentation/index.html">Documentation</a></div>
							<div><a class="nav-link" href="/about-avail/glossary/index.html">Glossary</a></div>
							<div><a class="nav-link" href="/about-avail/trac/index.html">Trac</a></div>
						</div>
					</div>
					<div class="nav-section">
						<div class="nav-section-header">Using Avail</div>
						<div class="nav-links">
							<div><a class="nav-link" href="/get-avail/licensing/index.html">Licensing</a></div>
						</div>
					</div>
					<div class="nav-section">
						<div class="nav-section-header">About Us</div>
						<div class="nav-links">
							<div><a class="nav-link" href="/about-us/philosophy/index.html">Philosophy</a></div>
							<div><a class="nav-link" href="/about-us/team/index.html">Team</a></div>
							<div><a class="nav-link" href="/about-us/blogs/index.html">Blogs</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content shadow">
					<section>
						<div class="no-margin no-padding">