		<script type="text/javascript" src="/_javascript/mobile-detection.js"></script>
		<link href="//fonts.googleapis.com/css?family=Raleway:700|Lato:300,400" rel="stylesheet" type="text/css">
		<link href="/_css/boilerplate.css" rel="stylesheet" type="text/css">
		<link href="/_css/global.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/ico" href="/_images/favicon.ico" />
		<link href="/rss.xml" rel="alternate" type="application/rss+xml" title="The Avail Programming Language" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-34476540-1', 'availlang.org');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');

		</script>
		<script>
			(function() {
				var cx = '012717875045429237665:jgz4badffbo';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
				    '//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>