		<script type="text/javascript" src="/_javascript/mobile-detection.js"></script>
		<link href="//fonts.googleapis.com/css?family=Raleway:700|Lato:300,400" rel="stylesheet" type="text/css">
		<link href="/_css/boilerplate.css" rel="stylesheet" type="text/css">
		<link href="/_css/global.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/ico" href="/_images/favicon.ico" />
		<link href="rss.xml" rel="alternate" type="application/rss+xml" title="The Avail Programming Language" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34476540-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();		
		</script>
		<script>
			(function() {
				var cx = '012717875045429237665:jgz4badffbo';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
				    '//www.google.com/cse/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>